Para: ana@escola.com
Olá! Sua nova senha temporária é: wl0KrG3A

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: EmBvwUts

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: LY1nOki9

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: sc8exiHw

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: r4uw3TPJ

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: STxzwonI

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: XQCrO9EZ

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: oKD8LEZX

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: qThwVAYm

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: xKl5gfGt

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: TS1lFeKQ

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: P5arHIKF

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: WUK5Grpf

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: 31Okoz4G

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: iC2ZUOwF

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: 2V3zTidw

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: waiHhWTf

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: KkwuMhtW

----------------------
Para: super@biblioteca.com
Olá! Sua nova senha temporária é: egotBrHD

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 7zCcpNbk

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: w6bCcB9R

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: M12tsc3E

----------------------
Para: super@biblioteca.com
Olá! Sua nova senha temporária é: Y2ZVaSXz

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 263viX4R

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 3JrFksYD

----------------------
Para: cliente@biblioteca.com
Olá! Sua nova senha temporária é: bJfuQD6O

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: d3sUHlYG

----------------------
Para: cliente@biblioteca.com
Olá! Sua nova senha temporária é: Czvf96st

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: B1w3lMzA

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: gRz3kchj

----------------------
Para: cliente@biblioteca.com
Olá! Sua nova senha temporária é: wUNY8GKg

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: njq7BEaG

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: aFmArJ6T

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 2vWFjtc6

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: CM2Sevzf

----------------------
Código de recuperação para admin@biblioteca.com: 910535
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: K0P4k2zU

----------------------
Código de recuperação para admin@biblioteca.com: 442391
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: pKWMPrD2

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: eyroXG6t

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: CVx93OPE

----------------------
Código de recuperação para admin@biblioteca.com: 911722
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: dqCxsDgJ

----------------------
Código de recuperação para admin@biblioteca.com: 687869
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: wnV1pBix

----------------------
Código de recuperação para admin@biblioteca.com: 169530
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 8nGD0PRh
Seu código de recuperação é: 372174

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 7ozS1uX5
Seu código de recuperação é: 840283

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: hYgoVIp3

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: Cjym2EOD

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 9NZQszYC

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: AvrOUwWR

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: d4UixDsv

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: dhqY3euG

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: YK96nd3a

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 6bNYv3zg

----------------------
Para: func@biblioteca.com
Olá! Sua nova senha temporária é: chNp3fUK

----------------------
Para: func@biblioteca.com
Olá! Sua nova senha temporária é: HNa4zJyW

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: iagGTdI4

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: lUwCOo9P

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 13su6z8n

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: IRHa7oFL

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: IFZC9S0v

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: KGzZgFAB

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: PYx8eyZU

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: QeBHslIa

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: GLtNqJcj

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: bqrJt6Y1

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: DtRQdpfz

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: 2s8tLxh9

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: L4Xt6O3Z

----------------------
