Para: ana@escola.com
Olá! Sua nova senha temporária é: wl0KrG3A

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: EmBvwUts

----------------------
Para: admin@biblioteca.com
Olá! Sua nova senha temporária é: LY1nOki9

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: sc8exiHw

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: r4uw3TPJ

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: STxzwonI

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: XQCrO9EZ

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: oKD8LEZX

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: qThwVAYm

----------------------
Para: isaac_s_souza@estudante.sesisenai.org.br
Olá! Sua nova senha temporária é: xKl5gfGt

----------------------
